# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = IndigoTaxi
DESTDIR = ../debug-win32
QT += core gui network
CONFIG += debug
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug-Win32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug-win32
OBJECTS_DIR += debug-win32
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(IndigoTaxi.pri)
