<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndigoTaxiClass</class>
 <widget class="QMainWindow" name="IndigoTaxiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>273</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>480</width>
    <height>272</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IndigoTaxi</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">#regionList QScrollBar:vertical, #regionListSettingsWidget QScrollBar:vertical {
      width: 80px;
}

#regionList, #regionListSettingsWidget {
	font: 24pt &quot;Segoe UI&quot;;
	font-weight: bold;
}

#acceptRegionButton {
	background: #70a400;
}

#backToStandbyButton {
	background: #fdfdfd;
	color: #1d1d1d;
}

#backToStandbyButton:pressed, #acceptRegionButton:pressed {
	background: black;
	color: #fdfdfd;
}

QTabBar::tab {
 	height: 40px; width: 120px;
	font: 10pt &quot;Segoe UI&quot;;
	font-weight: bold; 
}

QTabBar::tab:selected {
	background: #63a400;
}

QTabBar::tab:!selected {
	background: #034900;
}

* {
	font: 8pt 75 &quot;Segoe UI&quot;;
	background: #1d1d1d;
	color: white;
}

QPushButton {
	border: none;
	color: #ffffff;
	font: 8pt &quot;Segoe UI&quot;;
	font-weight: bold;
}



#moveToClientButton{
	background: #ea6b00;
}

#moveToClientButton:pressed, #inPlaceButton:pressed,
#startClientMoveButton:pressed
{
	background: black;
}

#menuButton:pressed, #clearButton:pressed 
{
	background: black;
	color: #FDFDFD;
}


#inPlaceButton {
	background: #4ca2a6;
}

#inPlaceButton[enabled=&quot;false&quot;],
#moveToClientButton[enabled=&quot;false&quot;],
#startClientMoveButton[enabled=&quot;false&quot;] {
	background: #426063;
	color: #364c4e;
}

#startClientMoveButton {
	background: #70a400;
}

#driverNumberButton {
	background: #1d1d1d;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #909090;
}

#menuButton,#clearButton {
	background: #fdfdfd;
	color: #1d1d1d;
}

#statusRowFrame * {
	background: #000000;
	color: #ffffff;
	font: 6pt &quot;Segoe UI&quot;;
}

#statusRowFrame {
	background: #000000;
}


#driverNumberLabel {
	padding-top: 13px;
	padding-right: 10px;
	font: 6pt 75 &quot;Segoe UI&quot;;
	color: #909090;
}

#serverMessage {
	text-align: center;
	font: 12pt 75 &quot;Segoe UI&quot;;
	padding-left: 10px;
	padding-right: 10px;
	border: 0;
}

#serverMessageLabel {
	font: 6pt 75 &quot;Segoe UI&quot;;
	padding-left: 11px;
	padding-top: 5px;
}

#taxiRateFrame * {
	padding-left: 10px;
	background: #000000;
	color: #b0b0b0;
	font: 6pt 75 &quot;Segoe UI&quot;;
}

#taxiRateFrame {
	padding-bottom: 5px;
	padding-top: 5px;
	background: #000000;
	border-top: 1px solid #101010;
}


/* settibns */

#driverNameLineEdit {
	background: #fdfdfd;
}

/* order page */
#paytimeButton {
	background: #c23c00;
}

#overloadButton {
	background: #4c66b0;
}

#overloadButton:checked {
	background: #1d1d1d;
}


#farawayButton {
	background: #724b22;
}

#farawayButton {
	background: #1d1d1d;
}

#trainCrossButton {
	background: #275883;
}

#trainCrossButton:checked {
	background: #1d1d1d;
}

#directionValueButton {
	background: #6c0144;
}

#paymentAmountLabel {
	font-weight: bold;
	font: 32pt &quot;Segoe UI&quot;;
}

#finalPaymentLabel {
	font-weight: bold;
	font: 16pt &quot;Segoe UI&quot;;
}

#finalPaymentAmountLabel {
	font-weight: bold;
	font: 40pt &quot;Segoe UI&quot;;
}

#resumeVoyageButton {
	background: #ea6b00;
}

#freeButton {
	background: #fdfdfd;
	color: #1d1d1d;
}

#freeButton:pressed {
	color: #fdfdfd;
	background: #1d1d1d;
	
}

#resumeVoyageButton:pressed, #farawayButton:pressed, #paytimeButton:pressed,
#overloadButton:pressed, #trainCrossButton:pressed
{
	background: black;
}

#settingsTabWidget QPushButton {
	background: #4ca2a6;
}

#settingsTabWidget QPushButton:pressed {
	/*background: #ff6401;*/
	background: black;
}

#driverNameLineEdit {
	color: black;
}

#dutyStart:checked {
	background: #4c66b0;
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="statusRowFrame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,1,1,5,1,2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="gpsSatelliteCountLabel">
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="gpsIconLabel">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="UI.qrc">:/UI/images/gps.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="connectionLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>12</width>
           <height>12</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="UI.qrc">:/UI/images/connection-bad.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="taxiNameLabel">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Такси Люкс</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="currentRegionLabel">
         <property name="text">
          <string>По городу</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="taxiRegionOrdinalNumberLabel">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="timeLabel">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>00:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>75 Segoe UI</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="standByPage1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1,3,2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="taxiRateFrame">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>ПОДАЧА</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="car_in_label">
                 <property name="font">
                  <font>
                   <family>75 Segoe UI</family>
                   <pointsize>6</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="text">
                  <string>0 р.</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>ОСТАНОВКА</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="client_stop_label">
                 <property name="text">
                  <string>0 р.</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>ПЕРЕГРУЗ</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>50%</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>1 КМ МГ.</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="km_mg_label">
                 <property name="text">
                  <string>0 р.</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>1 КМ</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="km_g_label">
                 <property name="font">
                  <font>
                   <family>75 Segoe UI</family>
                   <pointsize>6</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="text">
                  <string>0 р.</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="serverMessageLabel">
            <property name="text">
             <string>СООБЩЕНИЕ ДИСПЕТЧЕРА</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPlainTextEdit" name="serverMessage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>75 Segoe UI</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="plainText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QPushButton" name="driverNumberButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>8</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>ПОЗЫВНОЙ:
100</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,1">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QPushButton" name="moveToClientButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>ПРИНЯЛ
ЗАКАЗ</string>
              </property>
              <property name="class" stdset="0">
               <string>button</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="inPlaceButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>ПОДЪЕХАЛ
ПРИГЛАШАЙТЕ</string>
              </property>
              <property name="class" stdset="0">
               <string>button</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="startClientMoveButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>ПОЕХАЛИ!</string>
              </property>
              <property name="class" stdset="0">
               <string>button</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="2,2">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="menuButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>МЕНЮ</string>
              </property>
              <property name="class" stdset="0">
               <string>button</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>ОЧИСТИТЬ</string>
              </property>
              <property name="class" stdset="0">
               <string>button</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="orderPage2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11" stretch="2,5,2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="orderPageTopFrame">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>5</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="speedLabel">
               <property name="text">
                <string>СКОРОСТЬ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="speedValueLabel">
               <property name="text">
                <string>0 км/ч</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="directionValueButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>НАПРАВЛЕНИЕ
ЦЕНТР</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="distanceLabel">
               <property name="text">
                <string>РАССТОЯНИЕ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="distanceValueLabel">
               <property name="text">
                <string>0,0 км</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15" stretch="1,1,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="2,5,2">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="paymentLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>75 Segoe UI</family>
                  <pointsize>8</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>К ОПЛАТЕ</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buddy">
                 <cstring>orderPageTopFrame</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="paymentAmountLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>32</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0 руб</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="intercityLabel">
              <property name="text">
               <string>МЕЖГОРОД</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,1,2,1">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>ВРЕМЯ В ПУТИ</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="timeTotalLabel">
              <property name="text">
               <string>00:00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>ВРЕМЯ В ПРОБКАХ</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="timeStopsLabel">
              <property name="text">
               <string>00:00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>ВРЕМЯ ОСТАНОВКИ КЛИЕНТА</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="timeClientStopsLabel">
              <property name="text">
               <string>00:00</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1,1,1">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="paytimeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>РАСЧЁТ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="trainCrossButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>ПЕРЕЕЗД</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="overloadButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>ПЕРЕГРУЗ</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="farawayButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>ОСТАНОВКА
КЛИЕНТА</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="paytimePage3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_16" stretch="1,3,1">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="finalPaymentLabel">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>16</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>К ОПЛАТЕ</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,1,1,1,1" columnstretch="2,1,1,4">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="2" column="2">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="finalStopsTimeLabel">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>ВРЕМЯ, МИН</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="kmgTaxiRateLabel">
            <property name="text">
             <string>17.0/17.0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="finalTotalTimeTravelledLabel">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="finalCarInLabel">
            <property name="text">
             <string>42.0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>ПОДАЧА</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>ТАРИФ</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="finalMileageLabel">
            <property name="text">
             <string>0/0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="stopsTaxiRateLabel">
            <property name="text">
             <string>5.0/3.7</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>ПУТЬ/МГ, КМ</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>КОЛ-ВО</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>ПРОБКИ/ОСТ, МИН</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" rowspan="5">
           <widget class="QLabel" name="finalPaymentAmountLabel">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>40</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>9999р.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="resumeVoyageButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>ПРОДОЛЖИТЬ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="freeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>СВОБОДЕН</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsPage4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="settingsTabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>75 Segoe UI</family>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <widget class="QWidget" name="orderSettingsTab1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Рейс</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="settingsFrame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1,1" columnstretch="1,2,2">
               <property name="margin">
                <number>5</number>
               </property>
               <property name="spacing">
                <number>5</number>
               </property>
               <item row="0" column="1">
                <widget class="QPushButton" name="refuseButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Отказ
от
заказа</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Сообщение
диспетчеру</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Отказ оплаты</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushButton_11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Свой клиент
(персоналка)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton_12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Выбор
района</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pushButton_13">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Забрать
заказ</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pushButton_14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Помощь</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" rowspan="4">
                <widget class="QPushButton" name="backToStandByButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>8</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Вернуться</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="driverCabinetSettingsTab2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Кабинет</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
            <item>
             <widget class="QStackedWidget" name="driverCabinetSettingsStackWidget">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="driverCabinetPage1">
               <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,1,1,1,1" columnstretch="1,2,2">
                <property name="margin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>5</number>
                </property>
                <item row="0" column="1">
                 <widget class="QPushButton" name="dutyStart">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Начало смены</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <layout class="QVBoxLayout" name="verticalLayout_24" stretch="1,1">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="font">
                     <font>
                      <family>75 Segoe UI</family>
                      <pointsize>8</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Позывной:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="driverNameLineEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>75 Segoe UI</family>
                      <pointsize>8</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="keyboard" stdset="0">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="messageHistoryButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>История</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="repairButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Ремонт</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="orderHistoryButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Заказы</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="dinnerButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Обед</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="techhelpButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Техпомощь</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QPushButton" name="awayButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Отлучился</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QPushButton" name="screenLockButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Блокировка
экрана</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QPushButton" name="fromCarButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Вышел из машины</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" rowspan="5">
                 <widget class="QPushButton" name="pushButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Вернуться</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="driverCabinetPage2">
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Вернулся с обеда</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="driverCabinetPage3">
               <layout class="QVBoxLayout" name="verticalLayout_26">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Вернулся в машину</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="driverCabinetPage4">
               <layout class="QVBoxLayout" name="verticalLayout_27">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Вернулся</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="systemSettingsTab3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Система</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,1,1" columnstretch="1,2,2">
            <property name="margin">
             <number>5</number>
            </property>
            <property name="spacing">
             <number>5</number>
            </property>
            <item row="0" column="0" rowspan="3">
             <widget class="QPushButton" name="pushButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Вернуться</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="rebootButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Перезагрузка</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="taxiRateShowButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Тарифный
план</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="turnOffButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Выключить</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="softInfoButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Инфо</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="exitButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Выход
из программы</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="regionsSettingsTab4">
           <attribute name="title">
            <string>Районы</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,8">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_21">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>В
е
р
н
у
т
ь
с
я</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="regionListSettingsWidget">
              <item>
               <property name="text">
                <string>Выбор 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Выбор 2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Выбор 3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Выбор 4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Выбор 5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Выбор 6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Выбор 7</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="aboutPage5"/>
      <widget class="QWidget" name="regionListPage6">
       <layout class="QVBoxLayout" name="verticalLayout_22" stretch="5,2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QListWidget" name="regionList">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>24</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Выбор 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Выбор 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Выбор 3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Выбор 4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Выбор 5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Выбор 6</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="backToStandbyButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>ОТМЕНА</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="acceptRegionButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>ПОДТВЕРДИТЬ</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <layoutfunction spacing="0" margin="0"/>
 <resources>
  <include location="indigotaxi.qrc"/>
  <include location="UI.qrc"/>
  <include location="../../../Documents and Settings/Yury/.designer/backup/UI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inPlaceButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>inPlace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveToClientButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>moveToClient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paytimeButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>paytimeClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resumeVoyageButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>resumeVoyageClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freeButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>freeButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>settingsButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>clearMessageClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backToStandbyButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>backToStandByClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acceptRegionButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>startClientMove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startClientMoveButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>selectRegionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trainCrossButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>trainCrossButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rebootButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>rebootSystem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dutyStart</sender>
   <signal>clicked(bool)</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>dutyButtonClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dinnerButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>dinnerStartClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>awayButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>awayButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fromCarButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>fromcarButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directionValueButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>newDirectionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>backToStandByClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>backToStandByClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_21</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>backToStandByClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backToStandByButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>backToStandByClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refuseButton</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>notToMeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>notPayClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton_2</sender>
   <signal>clicked()</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>exitButtonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>farawayButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>clientStopClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>overloadButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>IndigoTaxiClass</receiver>
   <slot>overloadButtonClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>-55</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>settingsButtonClick()</slot>
  <slot>showHideLog()</slot>
  <slot>moveToClient()</slot>
  <slot>inPlace()</slot>
  <slot>startClientMove()</slot>
  <slot>paytimeClick()</slot>
  <slot>resumeVoyageClick()</slot>
  <slot>freeButtonClick()</slot>
  <slot>clearMessageClick()</slot>
  <slot>exitButtonClick()</slot>
  <slot>backToStandByClick()</slot>
  <slot>dutyButtonClicked(bool)</slot>
  <slot>dinnerStartClicked()</slot>
  <slot>dinnerStopClicked()</slot>
  <slot>driverNameEdited(QString)</slot>
  <slot>awayButtonClicked()</slot>
  <slot>fromcarButtonClicked()</slot>
  <slot>awayEndButtonClicked()</slot>
  <slot>fromcarEndButtonClicked()</slot>
  <slot>notToMeButtonClicked()</slot>
  <slot>selectRegionClicked()</slot>
  <slot>trainCrossButtonClicked()</slot>
  <slot>newDirectionClicked()</slot>
  <slot>cancelRegionSelectClicked()</slot>
  <slot>rebootSystem()</slot>
  <slot>notPayClicked()</slot>
  <slot>clientStopClicked(bool)</slot>
  <slot>overloadButtonClicked(bool)</slot>
 </slots>
</ui>
