<RCC>
    <qresource prefix="/Sound">
        <file>Resources/voice/stop.wav</file>
        <file>Resources/voice/1.wav</file>
        <file>Resources/voice/1na.wav</file>
        <file>Resources/voice/2.wav</file>
		<file>Resources/voice/2e.wav</file>
        <file>Resources/voice/3.wav</file>
        <file>Resources/voice/4.wav</file>
        <file>Resources/voice/5.wav</file>
        <file>Resources/voice/6.wav</file>
        <file>Resources/voice/7.wav</file>
        <file>Resources/voice/8.wav</file>
        <file>Resources/voice/9.wav</file>
        <file>Resources/voice/10.wav</file>
        <file>Resources/voice/11.wav</file>
        <file>Resources/voice/12.wav</file>
        <file>Resources/voice/13.wav</file>
        <file>Resources/voice/14.wav</file>
        <file>Resources/voice/15.wav</file>
        <file>Resources/voice/16.wav</file>
        <file>Resources/voice/17.wav</file>
        <file>Resources/voice/18.wav</file>
        <file>Resources/voice/19.wav</file>
        <file>Resources/voice/20.wav</file>
        <file>Resources/voice/30.wav</file>
        <file>Resources/voice/40.wav</file>
        <file>Resources/voice/50.wav</file>
        <file>Resources/voice/60.wav</file>
        <file>Resources/voice/70.wav</file>
        <file>Resources/voice/80.wav</file>
        <file>Resources/voice/90.wav</file>
        <file>Resources/voice/100.wav</file>
        <file>Resources/voice/200.wav</file>
        <file>Resources/voice/300.wav</file>
        <file>Resources/voice/400.wav</file>
        <file>Resources/voice/500.wav</file>
        <file>Resources/voice/600.wav</file>
        <file>Resources/voice/700.wav</file>
        <file>Resources/voice/800.wav</file>
        <file>Resources/voice/900.wav</file>
        <file>Resources/voice/1000.wav</file>
        <file>Resources/voice/1000a.wav</file>
        <file>Resources/voice/1000i.wav</file>
        <file>Resources/voice/greeting.wav</file>
        <file>Resources/voice/roubla.wav</file>
        <file>Resources/voice/roubles.wav</file>
		<file>Resources/voice/roubl.wav</file>
        <file>Resources/voice/start.wav</file>
		<file>Resources/voice/nogps.wav</file>
    </qresource>
</RCC>
